NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCRh00DVPN5edtS4b7694ko_qBwclS87kw
NEXT_PUBLIC_SUPABASE_URL=https://scljbutrogmifqdgqsxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbGpidXRyb2dtaWZxZGdxc3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDY5NDQsImV4cCI6MjA4Nzc4Mjk0NH0.Et9LI1vAV1umL_TImvFyFb2154fwfS0HxAPYz8IOK2g
